﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/scenario3.css" />
    <script src="/js/scenario3.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>Polls for accelerometer data and displays the X, Y and Z acceleration values at a
            set interval.</p>
        <button class="action" id="scenario3Open">Enable</button>
        <button class="action secondary" id="scenario3Revoke">Disable</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        X: <a id="readingOutputX">no data</a>
        <br />
        Y: <a id="readingOutputY">no data</a>
        <br />
        Z: <a id="readingOutputZ">no data</a>
        <br />
    </div>
</body>
</html>
