﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/scenario2.css" />
    <script src="/js/scenario2.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>Registers an event listner for accelerometer shake events and displays the timestamp
            of the last shake event.</p>
        <button class="action" id="scenario2Open">Enable</button>
        <button class="action secondary" id="scenario2Revoke">Disable</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        Shake count: <a id="shakeOutput">0</a>
        <br />
    </div>
</body>
</html>
