Yanko Andreev
yanko.and@gmail.com
http://yankoa.deviantart.com

-------------------------

My name is Yanko Andreev and I work as a map designer and UI developer, but lately I enjoying to work as a freelance graphic designer, illustrator and photographer. I also love to build concept art projects and ideas. You can see some of my processional works here in the deviantArt. I currently live in Sofia, Bulgaria.

In case you want to contact me for work, or have questions and comments, please send me a Note or Mail me yanko.and@gmail.com detailing your requests, and I will get back to you with a quote within 48 hours. 
*PayPal payments only*

Here are some of the services I offer:

Graphic Design Services: I have over 4 years of experience in web and application interfaces, and print materials making.
- Application user interface - UI elements, logos, splash, etc
- Web page design and elements
- Icons, buttons, etc.
- Vector illustrations
- Digital packaging and industrial design
- Presentation mockups
- Flyers, brochures, magazines, book covers, pages, stationery, posters, postcards


Photo Editing and Manipulation: I have over 6 years of experience in photo restoration and retouching:. 

- Photo-restore operations - removing folds, discoloration, and spots, dust, scratches, and perform other minor cleaning
- Add/remove or change the placement of objects and backgrounds
- Photo-manipulations, stylize and stitch photos together
- Adjust or correct colours, saturation, contrast, etc.
