METROSTATION
---------
Icons Pack version 2.0

download and more info at http://yankoa.deviantart.com/

---------

In case you want to contact me for work, or have questions and comments, please send me a Note or Mail me yanko.and@gmail.com detailing your requests, and I will get back to you with a quote within 48 hours.
More Info - http://yankoa.deviantart.com/journal/Welcome-253576208

---------

My work must not to be edited, distributed, sold or uploaded anywhere without my writen expressed permission. If you have any doubts or would like to use it or have a special license for a commercial work, please note me, or leave a comment. Thanks.