var sUserAgent = navigator.userAgent ;
var fAppVersion = parseFloat(navigator.appVersion);
console.log(sUserAgent);
console.log(fAppVersion);

//比较浏览器版本
function compareVersion(sVersion1,sVersion2){
	var aVersion1 = sVersion1.split('.');
	var aVersion2 = sVersion2.split('.');
	var len1 = aVersion1.length ;
	var len2 = aVersion2.length ;
	if(len1>len2){
		for(var i=0;i<len1-len2;i++){
			aVersion2.push('0') ;
		}
	}else{
		for(var i=0;i<len2-len1;i++){
			aVersion1.push('0') ;
		}
	}
	for(var i=0;i<aVersion1.length;i++){
		var iVal1 = parseInt(aVersion1[i],10);
		var iVal2 = parseInt(aVersion2[i],10);
		
		if(iVal1>iVal2){
			console.log('大于');
			return 1 ;
		}else if(iVal1<iVal2){
			console.log('小于');
			return -1;
		}
	}
	return 0;
}

console.log(compareVersion('3.0.2','3.2.2'));