<!DOCTYPE html>
<html>

	<head>
		
		<meta name = "viewport" content = "width=device-width, minimum-scale=1, maximum-scale=1">
		
		<!-- META -->
		<meta charset = "utf-8">
		
		<!-- CSS -->
		<link rel = "stylesheet" href = "_css/default.css" />
		<link rel = "stylesheet" media = "screen" href = "_css/common.css" />
		
		<!-- JS -->
		<script src = "../../../_lib/jquery-1.4.min.js"></script>
		<script src = "../../../_lib/jquery.easing-1.3.js"></script>
		
		<!-- iosSlider plugin -->
		<script src = "../../../_src/jquery.iosslider.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function() {
				
				$('.iosSlider').iosSlider({
					snapToChildren: true,
					desktopClickDrag: true,
					infiniteSlider: true,
					stageCSS: {
						overflow: 'visible'
					}
				});
				
			}); 
		</script>
		
		<title>iosScripts/iosSlider demos - Centered Slides</title>
		
	</head>
	
	<body>
		
		<div class = 'containerOuter'>
		
			<div class = 'container'>
				
				<div class = 'iosSliderContainer'>
					
					<div class = 'iosSlider'>
					
						<div class = 'slider'>
						
							<div class = 'item item1'></div>
							<div class = 'item item2'></div>
							<div class = 'item item3'></div>
							<div class = 'item item4'></div>
							<div class = 'item item5'></div>
						
						</div>
					
					</div>
					
				</div>
			
			</div>
		
		</div>
			
	</body>
	
</html>