<!DOCTYPE html>
<html>

	<head>
		
		<meta name = "viewport" content = "width=device-width, minimum-scale=1, maximum-scale=1">
		
		<!-- META -->
		<meta charset = "utf-8">
		
		<!-- CSS -->
		<link rel = "stylesheet" href = "_css/default.css" />
		<link rel = "stylesheet" media = "screen" href = "_css/common.css" />
		
		<!-- JS -->
		<script src = "../../../_lib/jquery-1.4.min.js"></script>
		<script src = "../../../_lib/jquery.easing-1.3.js"></script>
		
		<!-- iosSlider plugin -->
		<script src = "../../../_src/jquery.iosslider.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function() {
				
				$('.iosSlider1').iosSlider({
					snapToChildren: true,
					desktopClickDrag: true
				});
				
				$('.iosSlider2').iosSlider({
					snapToChildren: true,
					desktopClickDrag: true
				});
				
				$('.toggle').bind('click', function() {

					if($('.main').hasClass('sliderHidden')) {
						
						$('.main').removeClass('sliderHidden');
					
					} else {
					
						$('.main').addClass('sliderHidden');
					
					}
					
					/* call to rerender iosSlider */
					$('.iosSlider1').iosSlider('update');
				
				});
				
			}); 
		</script>
		
		<title>iosScripts/iosSlider demos - Centered Slides</title>
		
	</head>
	
	<body>
				
		<div class = 'main'>
			
			<div class = 'slider1Container'>
			
				<div class = 'iosSlider1'>
				
					<div class = 'slider'>
					
						<div class = 'item item1'>slider 1</div>
						<div class = 'item item2'></div>
						<div class = 'item item3'></div>
						<div class = 'item item4'></div>
						<div class = 'item item5'></div>
						<div class = 'item item1'></div>
						<div class = 'item item2'></div>
						<div class = 'item item3'></div>
						<div class = 'item item4'></div>
						<div class = 'item item5'></div>
					
					</div>
				
				</div>
			
			</div>
			
			<div class = 'slider2Container'>
				
				<div class = 'iosSlider2'>
				
					<div class = 'slider'>
					
						<div class = 'item item1'>slider 2</div>
						<div class = 'item item2'></div>
						<div class = 'item item3'></div>
						<div class = 'item item4'></div>
						<div class = 'item item5'></div>
						<div class = 'item item1'></div>
						<div class = 'item item2'></div>
						<div class = 'item item3'></div>
						<div class = 'item item4'></div>
						<div class = 'item item5'></div>
					
					</div>
				
				</div>
			
			</div>
			
			<div class = 'toggle'>show/hide toggle</div>
		
		</div>
		
		<div class = 'footer'>footer</div>
			
	</body>
	
</html>